#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GL6eZUTkXZwAjRagNaV
aliyun.oss.file.keysecret=9EHN319nRgfvZ0g1u1CrX9e6caxQgJ
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-ending
#将要存储的文件目录
aliyun.oss.file.filehost=edu-university

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB